import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int n : scoville){
            pq.offer(n);
        }
        
        while(pq.peek()<=K){
            if(pq.size() == 1) return -1;
            answer++;
            
            int cnt1 = pq.poll();
            int cnt2 = pq.poll();
            int totalcnt = cnt1+(cnt2*2);
            
            pq.offer(totalcnt);
            
        }
        return answer;
    }
}