import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        int[] one = new int[]{1,2,3,4,5};
        int[] two = new int[]{2,1,2,3,2,4,2,5};
        int[] three = new int[]{3,3,1,1,2,2,4,4,5,5};
        int[] cnt = new int[3];
        // System.out.println(one.length);
        // System.out.println(two.length);
        // System.out.println(three.length);
        for(int i = 0; i<answers.length; i++){
            if(answers[i] == one[i%5]) cnt[0]++;
            if(answers[i] == two[i%8]) cnt[1]++;
            if(answers[i] == three[i%10]) cnt[2]++;
        }
        
        int maxvalue = Math.max(cnt[0], Math.max(cnt[1], cnt[2]));
        // System.out.println(Arrays.toString(cnt));
        // System.out.println(maxvalue);
        
        int cnts = 0;
        for(int i=0; i<3; i++){
            if(maxvalue == cnt[i]) cnts++;
        }
        // System.out.println(cnts);
        int answer[] = new int[cnts];
        int temp =0;
        for(int i=0; i<3; i++){
            if(cnt[i]==maxvalue) answer[temp++] = i+1;
        }
        // System.out.println(Arrays.toString(answer));
        return answer;
    }
}