class Solution {
    public int solution(String s) {
        int answer = s.length();
        // i개의 단위로 자르며 반복, 절반까지만 진행하면 됨
        for(int i = 1; i<=s.length()/2; i++){
            // 타겟 문자 패턴 설정
            StringBuilder sb = new StringBuilder();
            String target = s.substring(0,i);
            String str = "";
            int cnt = 1;
            for(int j =i; j<=s.length(); j+=i){
                if(i+j>=s.length()) str = s.substring(j,s.length());
                else str = s.substring(j, j+i);
            
            
                if(str.equals(target)) cnt++;
                else if(cnt==1){
                    sb.append(target);
                    target = str;
                }
                else{
                    sb.append(cnt).append(target);
                    target = str;
                    cnt = 1;
                }
            }
            
            if(i!=target.length()) sb.append(target);
            
            answer = Math.min(answer, sb.toString().length());
        }
        return answer;
    }
}